.portfolio {
  grid-template-areas: 
  ". header header . "
  ". featured-posts featured-posts . "
  ". content content ."
  ". footer footer .";
}
.portfolio .content {
  display:grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, 400px);
  align-items: center;
  justify-content: center;
  padding: 1.5em;
  width: 100%;
  max-width: 1310px;
}
.portfolio .description {
  grid-column: 1/-1;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #eaeaea;
}
.portfolio .header {
  min-height: 0;
}
.portfolio .content-module {
  border-bottom: none;
}
